# jdbc.properties
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://happyshare-rds.c4z80zzhtr4d.ap-northeast-2.rds.amazonaws.com:3306/happyshare
jdbc.username=happyshare
jdbc.password=11111111

# 